<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!--String  mClass;-->
	<ListPreference android:key = "class"
		android:title="Class"
		android:entries="@array/bathroom_classes"
		android:entryValues="@array/bathroom_classes"
		android:defaultValue="@array/empty_array"/>
	<ListPreference android:key = "gender"
		android:title="Gender"
		android:entries="@array/bathroom_genders"
		android:entryValues="@array/bathroom_genders"
		android:defaultValue="@array/empty_array"/>
	<SwitchPreference android:key="novelty"
		android:title="Novelty"
		android:defaultValue="false"/>
	<SwitchPreference android:key="cleanliness"
		android:title="Cleanliness"
		android:defaultValue="false"/>
	<SwitchPreference android:key="private"
		android:title="Private"
		android:defaultValue="false"/>
	<SwitchPreference android:key="paper"
		android:title="Paper Towels"
		android:defaultValue="false"/>
	<SwitchPreference android:key="dryers"
		android:title="Hand Dryers"
		android:defaultValue="false"/>
	<SwitchPreference android:key="handicap"
		android:title="Handicap Accessible"
		android:defaultValue="false"/>
	<SwitchPreference android:key="sanitizer"
		android:title="Hand Sanitizer"
		android:defaultValue="false"/>
	<SwitchPreference android:key="baby"
		android:title="Changing Table"
		android:defaultValue="false"/>
	<SwitchPreference android:key="feminine"
		android:title="Feminine Products"
		android:defaultValue="false"/>
	<SwitchPreference android:key="medicine"
		android:title="Medicine"
		android:defaultValue="false"/>
	<SwitchPreference android:key="contraceptive"
		android:title="Contraceptive"
		android:defaultValue="false"/>
</PreferenceScreen>