<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.stalled.bathroam.DrilldownActivity"
    tools:showIn="@layout/activity_drilldown">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            tools:ignore="ObsoleteLayoutParam"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "2.5"
                android:textStyle="bold"
                android:textSize="42sp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:id="@+id/ratingOverall"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_alignParentTop="true"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingClean"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize=".1"
                android:layout_gravity="center_horizontal"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_alignParentBottom="false"
                android:layout_alignEnd="@+id/textView2"
                android:layout_alignBottom="@+id/ratingOverall"
                android:layout_toLeftOf="@+id/ratingOverall"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingNovel"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize=".1"
                android:layout_gravity="center_horizontal"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_toEndOf="@+id/ratingOverall"
                android:layout_alignBottom="@+id/ratingOverall"
                android:layout_toRightOf="@+id/ratingOverall"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:id="@+id/gridLayout">

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cleanliness"
                android:id="@+id/textView2"
                android:layout_toStartOf="@+id/ratingOverall"
                android:layout_above="@+id/ratingClean"
                android:layout_toLeftOf="@+id/ratingOverall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Novelty"
                android:id="@+id/textView3"
                android:layout_toEndOf="@+id/ratingOverall"
                android:layout_above="@+id/ratingNovel"
                android:layout_toRightOf="@+id/ratingOverall"/>


        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
